# stay-green-back-end

./: README.md
StayGreen/: .gitignore  licenseheader.txt  nb-configuration.xml  pom.xml
StayGreen/src/main/db/: patrimonio_table.sql  popular_db.sql  schema_db.sql
StayGreen/src/main/java/br/cefetmg/staygreen/annotation/: Id.java  Tabela.java
StayGreen/src/main/java/br/cefetmg/staygreen/exception/: InvalidIdException.java  NotTableException.java
StayGreen/src/main/java/br/cefetmg/staygreen/filter/: FiltroCORSGeral.java
StayGreen/src/main/java/br/cefetmg/staygreen/service/: AluguelAccessService.java  ControleDeMaquinasUtilService.java  EstoqueService.java  ExemploService.java  InsumoEntradaService.java  InsumoSaidaService.java  InsumoService.java  MaquinaAccessService.java  MaquinaProcessService.java  MaquinaServicoDeAcesso.java  MaquinasService.java  PatrimonioAccessService.java  PatrimonioProcessService.java  ProdutoEntradaService.java  ProdutoSaidaService.java  ProdutoService.java  RelatoriosControleProducaoService.java  TarefaAccessService.java  TransacaoAccessService.java  TransacaoEAluguelService.java  TransacaoService.java  UsuarioService.java  VendaService.java
StayGreen/src/main/java/br/cefetmg/staygreen/servlet/: CadastroUsuarioServlet.java  ControleProducaoServlet.java  DadosVendasServlet.java  ExemploServlet.java  GetFretesServlets.java  GetTransacoesServlet.java  LoginUsuarioServlet.java  MaquinasServlet.java  PatrimonioServlet.java  ProdutosVendaServlet.java  RelatorioResultadoServlet.java  RelatorioResultados.java  RelatorioVendaServlet.java  TarefaBDServlet.java  TarefaServlet.java  UpdateSaldoServlet.java  UpdateUsuarioServlet.java  UsuarioExistsServlet.java  VendasEncaminhamentosServlet.java  VendasFretesServlet.java
StayGreen/src/main/java/br/cefetmg/staygreen/table/: Aluguel.java  Cliente.java  Comprador.java  Estoque.java  EstoqueProdutos.java  ExemploTabela.java  Frete.java  Insumo.java  Maquina.java  ModosPagamento.java  ModosPagamentoEnum.java  NomeProdutoEnum.java  Patrimonio.java  PatrimonioData.java  PatrimonioStatusEnum.java  PatrimonioTipoEnum.java  Produto.java  RegioesDoBrasilEnum.java  Tarefa.java  TarefaTipoEnum.java  TipoTransacao.java  TipoTransacaoEnum.java  Transacao.java  UnidadesMedidaProduto.java  UnidadesMedidaProdutoEnum.java  Usuario.java  Venda.java  VendaUsuario.java  tipoTransacao.java
StayGreen/src/main/java/br/cefetmg/staygreen/util/: Data.java  IO.java  JSON.java  Reflection.java  SQL.java  SQLConnectionFactory.java
StayGreen/src/main/resources/: configuracoes.properties
StayGreen/src/main/webapp/: index.html
StayGreen/src/main/webapp/WEB-INF/: web.xml
StayGreen/src/test/java/patrimonio_debug_temp/: PatrimonioTestClass.java
StayGreen/src/test/java/teste_maquinas/: TesteMaquinaServlet.java
StayGreen/src/test/java/teste_vendas/: TabelaProdutos.java
StayGreen/src/test/java/testesVendas/: TesteTabelaVendas.java
